Project programming/Family/FamilyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamilyPage.FamilyView"
             Title="Family"
             Shell.FlyoutBehavior="Locked"
             >

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout IsVisible="{Binding IsExistFamily}" Spacing="20" WidthRequest="400" HorizontalOptions="Start">
                <Label Text="Create new family" FontSize="Medium"/>
                <Entry IsPassword="False" Placeholder="Family Name" MaxLength="64" PlaceholderColor="Grey" BackgroundColor="White" Grid.Column="0"/>
                <Entry IsPassword="True" Placeholder="Code of Family" PlaceholderColor="Grey" BackgroundColor="White" Grid.Column="0"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsExistFamily}" Spacing="20" WidthRequest="400" HorizontalOptions="End" Grid.Column="1">
                <Label Text="Unite with already exist family" FontSize="Medium"/>
                <Entry IsPassword="False" Placeholder="Family Name" MaxLength="64" PlaceholderColor="Grey" BackgroundColor="White"/>
                <Entry IsPassword="True" Placeholder="Code of Family" PlaceholderColor="Grey" BackgroundColor="White" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>