Project programming/Family/FamilyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamilyPage.FamilyView"
             Title="Family"
             Shell.FlyoutBehavior="Locked"
             >

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout IsVisible="{Binding IsFamilyEmpty}" Spacing="20" WidthRequest="400" HorizontalOptions="Start">
                <Label Text="Create new family" FontSize="Medium"/>
                <Entry IsPassword="False" Placeholder="Family Name" MaxLength="64" PlaceholderColor="Grey" BackgroundColor="White" Grid.Column="0"
                      Text="{Binding FamilyNameCreation}" />
                <Entry IsPassword="True" Placeholder="Password of Family" PlaceholderColor="Grey" BackgroundColor="White" Grid.Column="0" 
                   Text="{Binding FamilyPasswordCreation}"    />
                <Entry IsPassword="True" Placeholder="Repeat Password of Family" PlaceholderColor="Grey" BackgroundColor="White" Grid.Column="0" 
                    Text="{Binding RepeatedFamilyPasswordCreation}"   />
                <Button Text="Create New Family" Background="White" TextColor="Black" Command="{Binding CreateFamily}"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsFamilyEmpty}" Spacing="20" WidthRequest="400" HorizontalOptions="End" Grid.Column="1">
                <Label Text="Unite with already exist family" FontSize="Medium"/>
                <Entry IsPassword="False" Placeholder="Unique Id of Family" PlaceholderColor="Grey" BackgroundColor="White" 
                       Text="{Binding UniqueFamilyId}" />
                <Entry IsPassword="True" Placeholder="Password of Family" PlaceholderColor="Grey" BackgroundColor="White" Text="{Binding FamilyPassword}" />
                <Button Text="Join to family" Background="White" TextColor="Black" Command="{Binding JoinToFamily}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>