Project programming/App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppService.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MainPage"
    xmlns:acountView="clr-namespace:AccountPage"
    xmlns:statisticsView="clr-namespace:Statistics"
    xmlns:expensesView="clr-namespace:ExpensesPage"
    xmlns:familyRegistrationView="clr-namespace:FamilyRegistrationPage"
    xmlns:goodsCategoryView="clr-namespace:GoodsCategotyPage"
    Shell.FlyoutBehavior="Locked"
    FlyoutVerticalScrollMode="Auto"
    FlyoutBackgroundColor="Black"
   
     >



    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="50,*" Padding="15">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black"/>

                                </VisualState.Setters>
                            </VisualState>

                           

                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Grey"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image Source="{Binding Icon}" WidthRequest="25"/>

                <Label Grid.Column="1" Text="{Binding Title}"  TextColor="WhiteSmoke"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent ContentTemplate="{DataTemplate local:MainPageView}" Shell.FlyoutBehavior="Disabled" Shell.FlyoutItemIsVisible="False"/>

   

    <FlyoutItem   Title="Account Page" Icon="account.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate acountView:AccountPageView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem   Title="Statistics" Icon="statistics.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate  statisticsView:StatisticsPageView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem   Title="Expenses" Icon="expenses.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate  expensesView:ExpensesView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem   Title="Family" Icon="family.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate  familyRegistrationView:FamilyRegisrationPageView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem   Title="Goods categoty">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate  goodsCategoryView:GoodsCategotyPageView}"/>
        </Tab>
    </FlyoutItem>

</Shell>
    
