Project programming/App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Project_programming.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Project_programming"
    xmlns:acountView="clr-namespace:Project_programming.Account"
    xmlns:statisticsView="clr-namespace:Statistics"
    xmlns:expensesView="clr-namespace:Expenses"
    Shell.FlyoutBehavior="Locked"
    FlyoutVerticalScrollMode="Auto"  
     >



    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="50,*" Padding="15">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White"/>

                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Grey"/>

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image Source="{Binding Icon}" WidthRequest="25"/>

                <Label Grid.Column="1" Text="{Binding Title}" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Shell.FlyoutBehavior="Disabled" Shell.FlyoutItemIsVisible="False"/>


    <FlyoutItem   Title="Account Page" Icon="account.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate acountView:AccountPageView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem   Title="Statistics" Icon="statistics.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate  statisticsView:StatisticsPageView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem   Title="Expenses" Icon="expenses.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate  expensesView:ExpensesView}"/>
        </Tab>
    </FlyoutItem>

</Shell>
    
