Project programming/View/AccountPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             x:Class="AccountPage.AccountPageView"                  
             BackgroundColor="Black"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <VerticalStackLayout HorizontalOptions="Center" Margin="20" Grid.Column="0">


            
            <StackLayout Spacing="20">
                <Label Text="Information About Fmaily" TextColor="WhiteSmoke" FontSize="Medium"/>
                <controls:DataGrid ItemsSource="{Binding FamilyMembers}"   SelectedItems="{Binding SelectedMember}"  BorderColor="White" SelectionColor="Grey">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"/>
                    <controls:DataGrid.EmptyView>
                        <Label Text="You are not a family member" TextColor="Black"/>
                    </controls:DataGrid.EmptyView>
                    <controls:DataGrid.Columns>
                        <controls:DataGridSelectionColumn Title="Select" Width="*"/>
                        <controls:DataGridColumn Binding="{Binding MemberName}"  Title="Name" Width="*"/>
                        <controls:DataGridColumn Binding="{Binding MemberEmail}" Title="E-mail" Width="*"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <HorizontalStackLayout Spacing="20">
                    <Button Text="Delete Selected Member"  HorizontalOptions="Start" Command="{Binding RemoveMember}"/>
                    <Button Text="Update Family" HorizontalOptions="End" Command="{Binding UpdateData}"/>
                </HorizontalStackLayout>
               
            </StackLayout>


        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" Spacing="20"  Margin="20">

            <StackLayout Spacing="20">
                <Label Text="Information about account" TextColor="WhiteSmoke" FontSize="Medium"/>
                <controls:DataGrid ItemsSource="{Binding Person}"  BorderColor="White">
                    <controls:DataGrid.Columns >
                        <controls:DataGridColumn Binding="{Binding Name}" Title="Name" Width="Auto"/>
                        <controls:DataGridColumn Binding="{Binding Email}" Title="E-mail" Width="*"/>
                        <controls:DataGridColumn Binding="{Binding Salary}" Title="Salary" Width="*"/>
                        <controls:DataGridColumn Binding="{Binding Status}" Title="Status" Width="100"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <Button Text="Save changes"  HorizontalOptions="Center"/>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>