Project programming/View/ExpensesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"                         
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:Class="ExpensesPage.ExpensesView"
             Shell.FlyoutBehavior="Locked"
             BackgroundColor="Black">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <HorizontalStackLayout Spacing="15" Grid.Row="0" Margin="30">

            <controls:PickerField Title="Choose category" SelectedItem="{Binding ChosenCategoryForAdd}" ItemsSource="{Binding CategoryNames}" AllowClear="True" TitleColor="White" TextColor="White" BorderColor="White" WidthRequest="300" AccentColor="White" />


            <controls:DatePickerField Title="Choose date" AllowClear="True" TitleColor="WhiteSmoke" BorderColor="White" WidthRequest="300" Date="{Binding DateOfPurshchase}"/>


            <controls:EditorField TitleColor="White" Title="Cost" BorderColor="White" TextColor="White" WidthRequest="300" AccentColor="White" Text="{Binding Cost}">
                <controls:EditorField.Validations>
                    <validation:DigitsOnlyValidation Message="Cost can be written only in digit form"/>
                </controls:EditorField.Validations>
            </controls:EditorField>

            <Button Text="Add purshcase" TextColor="White" WidthRequest="200" FontSize="Medium" Command="{Binding AddExpenses}"/>



        </HorizontalStackLayout>


        <HorizontalStackLayout Grid.Row="1" Spacing="20" Margin="30">

            <ScrollView>
                <controls:DataGrid BorderColor="White" ItemsSource="{Binding Expenses}" WidthRequest="500" HorizontalOptions="Start">
                    <controls:DataGrid.Columns>

                        <controls:DataGridColumn Binding="{Binding ExpensesName}" Title="Goods Name"/>
                        <controls:DataGridColumn Binding="{Binding ExpensesDate}" Title="Date of Expense"/>
                        <controls:DataGridColumn Binding="{Binding Cost}" Title="Cost"/>



                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </ScrollView>
           

            <VerticalStackLayout Spacing="20" Margin="30" HorizontalOptions="End">


                <controls:PickerField Title="Choose category" ItemsSource="{Binding CategoryNames}" SelectedItem="{Binding ChosenCategoryForTable}" AllowClear="True" TitleColor="White" TextColor="White" BorderColor="White" WidthRequest="300" AccentColor="White" />

                <Button Text="See expenses at chosen category" TextColor="Black" FontSize="Medium" Command="{Binding ChangeCategory}"/>
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </Grid>


</ContentPage>