Project programming/View/FamilyRegisrationPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamilyRegistrationPage.FamilyRegisrationPageView"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:local="clr-namespace:Validations"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             BackgroundColor="Black" 
             >
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout  Spacing="20" WidthRequest="400" HorizontalOptions="Start">
                <Label Text="Create new family" FontSize="Medium" TextColor="WhiteSmoke"/>

                <controls:TextField Title="Family Name" Text="{Binding FamilyNameCreation}" BorderColor="White" TextColor="White"  AccentColor="White" TitleColor="White">
                    <controls:TextField.Validations>
                        <validation:RequiredValidation Message="Name can not be null "/>
                    </controls:TextField.Validations>
                </controls:TextField>

                <controls:TextField Title="Password of Family" Text="{Binding FamilyPasswordCreation}" BorderColor="White" TextColor="White"  AccentColor="White" TitleColor="White" AllowClear="True" IsPassword="True">
                    <controls:TextField.Validations>
                        <validation:RequiredValidation Message="Password can not be null"/>
                    </controls:TextField.Validations>
                </controls:TextField>

                <controls:TextField Title="Repeat Password of Family" Text="{Binding RepeatedFamilyPasswordCreation}" BorderColor="White" TextColor="White"  AccentColor="White" TitleColor="White" AllowClear="True" IsPassword="True">
                    <controls:TextField.Validations>
                        <validation:RequiredValidation Message="Password can not be null"/>
                    </controls:TextField.Validations>
                </controls:TextField>

                <Button Text="Create New Family" BackgroundColor="WhiteSmoke"  TextColor="Black" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50" Command="{Binding CreateFamily}" FontSize="Medium"/>
            </StackLayout>

            <StackLayout  Spacing="20" WidthRequest="400" HorizontalOptions="End" Grid.Column="1">
                <Label Text="Unite with already exist family" FontSize="Medium" TextColor="WhiteSmoke"/>
                <controls:EditorField Title="E-mail of Family" Text="{Binding CreatorEmailJoin}" BorderColor="White" TextColor="White"  AccentColor="White" TitleColor="White">
                    <controls:EditorField.Validations>
                        <local:EmailValidation/>
                    </controls:EditorField.Validations>
                </controls:EditorField>
                <controls:TextField Title="Password of Family" Text="{Binding FamilyPasswordJoin}" BorderColor="White" TextColor="White" AccentColor="White"  TitleColor="White" AllowClear="True" IsPassword="True">
                    <validation:RequiredValidation Message="Password can not be null"/>
                </controls:TextField>
                <Button Text="Join to family" BackgroundColor="WhiteSmoke"  TextColor="Black" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50" Command="{Binding JoinToFamily}" FontSize="Medium" />
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>