Project programming/View/ForgottenPasswordPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ForgottenPasswordPage.ForgottenPasswordPageView"      
             Shell.FlyoutBehavior="Disabled"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:local="clr-namespace:Validations"
             BackgroundColor="Black">

    <ScrollView >

        <VerticalStackLayout Spacing="20" VerticalOptions="Center" WidthRequest="500">
            <controls:TextField Title="E-mail" Text="{Binding Email}" BorderColor="White" TextColor="White"  AccentColor="White" TitleColor="White" AllowClear="True">
                <controls:TextField.Validations>
                    <local:EmailValidation/>
                </controls:TextField.Validations>
            </controls:TextField>

            <Button  BackgroundColor="WhiteSmoke" Text="Send new password" TextColor="Black" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50" Command="{Binding SendEmail}" FontSize="Medium"/>

            <controls:TextField Title="Password" Text="{Binding Answer}" BorderColor="White" TextColor="White" AccentColor="White"  TitleColor="White" AllowClear="True">
                <validation:RequiredValidation Message="password can not be null"/>
                <validation:DigitsOnlyValidation/>
            </controls:TextField>

            <Button  BackgroundColor="WhiteSmoke" Text="Continue" TextColor="Black" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50" Command="{Binding Continue}" FontSize="Medium"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>