Project programming/View/ForgottenPasswordPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ForgottenPasswordPage.ForgottenPasswordPageView"      
             Shell.FlyoutBehavior="Disabled"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:local="clr-namespace:Validations"
              xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             BackgroundColor="Black">

    <ScrollView >

        <VerticalStackLayout Spacing="30" VerticalOptions="Center" WidthRequest="500">
            
            <input:FormView SubmitCommand="{Binding SendEmail}" Spacing="15" >
                <controls:EditorField Title="E-mail" Text="{Binding Email}" BorderColor="White" TextColor="White"  AccentColor="White" TitleColor="White">
                    <controls:EditorField.Validations>
                        <local:EmailValidation/>
                    </controls:EditorField.Validations>
                </controls:EditorField>

                <Button  BackgroundColor="WhiteSmoke" Text="Send new password" TextColor="Black" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50" input:FormView.IsSubmitButton="True" FontSize="Medium"/>

                
            </input:FormView>

            <input:FormView SubmitCommand="{Binding Continue}" Spacing="15">
                <controls:TextField Title="Confirmation Code" Text="{Binding ConfirmationCodeFromUser}" BorderColor="White" TextColor="White" AccentColor="White"  TitleColor="White" AllowClear="True">
                    <validation:RequiredValidation Message="password can not be null"/>
                    <validation:DigitsOnlyValidation/>
                </controls:TextField>

                <controls:EditorField Title="Password" Text="{Binding Email}" BorderColor="White" TextColor="White"  AccentColor="White" TitleColor="White">
                    <controls:EditorField.Validations>
                        <local:EmailValidation/>
                    </controls:EditorField.Validations>
                </controls:EditorField>

                <controls:EditorField Title="Repeted Password" Text="{Binding Email}" BorderColor="White" TextColor="White"  AccentColor="White" TitleColor="White">
                    <controls:EditorField.Validations>
                        <local:EmailValidation/>
                    </controls:EditorField.Validations>
                </controls:EditorField>

                <Button  BackgroundColor="WhiteSmoke" Text="Continue" TextColor="Black" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50" input:FormView.IsSubmitButton="True" FontSize="Medium"/>
            </input:FormView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>