Project programming/View/GoodsCategotyPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:Class="GoodsCategotyPage.GoodsCategotyPageView"
             BackgroundColor="Black">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ScrollView>
            <VerticalStackLayout Spacing="20" HorizontalOptions="Start">
                <Label Text="See current categories" TextColor="White" FontSize="Medium" WidthRequest="400"/>

                <controls:DataGrid ItemsSource="{Binding Categories}" SelectedItems="{Binding SelectedCategories}" BorderColor="White" SelectionColor="Grey">
                    <controls:DataGrid.EmptyView>
                        <Label Text="There aren't any categories" TextColor="Black" HorizontalOptions="Center"/>
                    </controls:DataGrid.EmptyView>
                    <controls:DataGrid.Columns>
                        <controls:DataGridColumn Binding="{Binding Name}"  Title="Name" Width="*"/>
                        <controls:DataGridSelectionColumn Title="Select" Width="*" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <Button Text="Delete category" Command="{Binding RemoveCategory}" TextColor="Black"  FontSize="Medium"  StyleClass="FilledButton"/>

            </VerticalStackLayout>
        </ScrollView>
      


        <VerticalStackLayout Spacing="20" HorizontalOptions="EndAndExpand" Grid.Column="1">
            <Label Text="Add new category" TextColor="White" FontSize="Medium"/>

            <input:FormView Spacing="20" SubmitCommand="{Binding AddCategory}">
                <controls:EditorField Title="New type of goods" BorderColor="White" TextColor="White" Text="{Binding NewCategory}"  AccentColor="White"  TitleColor="White"  WidthRequest="400">
                    <controls:EditorField.Validations>
                        <validation:RequiredValidation Message="Name Of Product can not be null"/>
                    </controls:EditorField.Validations>
                </controls:EditorField>

                <Button Text="Add category" TextColor="Black"  FontSize="Medium" input:FormView.IsSubmitButton="True" StyleClass="FilledButton"/>
            </input:FormView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>