Project programming/View/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:local="clr-namespace:MainPage"
             x:Class="MainPage.MainPageView" BackgroundColor="White"
             Title="Family Planner"
             >


    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <BoxView Color="Black" Grid.Row="0"/>
            <BoxView Color="White" Grid.Row="1"/>
            <StackLayout Grid.Row="2" >
                <Label Text="Welcome back" TextColor="Black" FontSize="32"/>
            </StackLayout>
            <HorizontalStackLayout Grid.Row="3" Spacing="45">
                <StackLayout  WidthRequest="500" HorizontalOptions="Start">
                    
                    <controls:TextField Title="Email" Text="{Binding Email}" BorderColor="Black" TextColor="Black"  AccentColor="Black">
                        <controls:TextField.Validations>
                            <local:MainPageEmailValidation/>
                        </controls:TextField.Validations>
                    </controls:TextField>
                    
                </StackLayout>

                <Label Text="Registration">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Registration}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="4" Spacing="20">

                <StackLayout Grid.Row="4" WidthRequest="500" HorizontalOptions="Start" >

                    <controls:TextField Title="Password" Text="{Binding Password}" BorderColor="Black" TextColor="Black" AccentColor="Black"  TitleColor="Black">
                        <validation:RequiredValidation Message="password can not be null"/>
                    </controls:TextField>

                </StackLayout>

                <Label Text="Forget Password?">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgetPassword}"/>
                    </Label.GestureRecognizers>
                </Label>

            </HorizontalStackLayout>


            <Button Grid.Row="5" Text="Sign in" TextColor="Black" 
        WidthRequest="1000" HorizontalOptions="Center" Command="{Binding SignIn }" BackgroundColor="White" StyleClass="FilledButton"/>
        </Grid>
    </ScrollView>
</ContentPage>
