Project programming/View/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:local="clr-namespace:Validations"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:Class="MainPage.MainPageView" BackgroundColor="Black"                       
             >


    <ScrollView>

        <input:FormView SubmitCommand="{Binding SignIn}">
            <VerticalStackLayout VerticalOptions="End" Spacing="30">

                <Label Text="Welcome back" TextColor="White" FontSize="32"/>

                <HorizontalStackLayout  Spacing="20" HorizontalOptions="Start" >


                    <controls:EditorField Title="E-mail" Text="{Binding Email}" BorderColor="White" TextColor="White"  AccentColor="White"  TitleColor="White"  WidthRequest="500">
                        <controls:EditorField.Validations>
                            <local:EmailValidation/>
                            
                        </controls:EditorField.Validations>
                    </controls:EditorField>



                    <Label Text="Registration" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Registration}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="20" HorizontalOptions="Start">
                    <controls:TextField Title="Password" Text="{Binding Password}" BorderColor="White" TextColor="White" AccentColor="White" WidthRequest="500"  TitleColor="White" AllowClear="True" IsPassword="True">
                        <controls:TextField.Validations>
                            <validation:RequiredValidation Message="Password can not be null"/>
                        </controls:TextField.Validations>
                    </controls:TextField>


                    <Label Text="Forget Password?" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgetPassword}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </HorizontalStackLayout>

                <Button  WidthRequest="1000" 
                    HorizontalOptions="Center" BackgroundColor="WhiteSmoke" Text="Sign in" TextColor="Black"  FontSize="Medium" input:FormView.IsSubmitButton="True" StyleClass="FilledButton"/>
            </VerticalStackLayout>

        </input:FormView>
       
    </ScrollView>

</ContentPage>
