Project programming/View/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:local="clr-namespace:Validations"
             x:Class="MainPage.MainPageView" BackgroundColor="Black"
                       
             >


    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>



            <StackLayout Grid.Row="2" >
                <Label Text="Welcome back" TextColor="White" FontSize="32"/>
            </StackLayout>
            <HorizontalStackLayout Grid.Row="3" Spacing="20">
                <StackLayout  WidthRequest="500" HorizontalOptions="Start">

                    <controls:TextField Title="E-mail" Text="{Binding Email}" BorderColor="White" TextColor="White"  AccentColor="White"  TitleColor="White" AllowClear="True">
                        <controls:TextField.Validations>
                            <local:EmailValidation/>
                        </controls:TextField.Validations>
                    </controls:TextField>

                </StackLayout>

                <Label Text="Registration" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Registration}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="4" Spacing="20">

                <StackLayout Grid.Row="4" WidthRequest="500" HorizontalOptions="Start" >

                    <controls:TextField Title="Password" Text="{Binding Password}" BorderColor="White" TextColor="White" AccentColor="White"  TitleColor="White" AllowClear="True" IsPassword="True">
                        <validation:RequiredValidation Message="password can not be null"/>
                    </controls:TextField>

                </StackLayout>

                <Label Text="Forget Password?" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgetPassword}"/>
                    </Label.GestureRecognizers>
                </Label>

            </HorizontalStackLayout>

            <Button Command="{Binding SignIn }" Grid.Row="5" WidthRequest="1000" 
                    HorizontalOptions="Center" BackgroundColor="WhiteSmoke" Text="Sign in" TextColor="Black"  FontSize="Medium"/>

        </Grid>
    </ScrollView>

</ContentPage>
