Project programming/View/RegistrationPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistrationPage.RegistrationPageView"
             Shell.FlyoutBehavior="Disabled"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:local="clr-namespace:Validations"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
            BackgroundColor="Black" >

    <VerticalStackLayout Spacing="20" VerticalOptions="Center" WidthRequest="500">


        <input:FormView  SubmitCommand="{Binding SendEmail}" >
            <controls:EditorField Title="E-mail" Text="{Binding Email}" BorderColor="White" TextColor="White"  AccentColor="White" TitleColor="White" >
                <controls:EditorField.Validations>
                    <local:EmailValidation/>
                </controls:EditorField.Validations>
            </controls:EditorField>

            <controls:TextField Title="Password" Text="{Binding Password}" BorderColor="White" TextColor="White" AccentColor="White"  TitleColor="White" AllowClear="True" IsPassword="True">
                <validation:RequiredValidation Message="Password can not be null"/>
            </controls:TextField>

            <controls:TextField Title="Repeated Password" Text="{Binding RepeatedPassword}" BorderColor="White" TextColor="White" AccentColor="White"  TitleColor="White" AllowClear="True" IsPassword="True">
                <validation:RequiredValidation Message="Repeated password can not be null"/>
            </controls:TextField>

            <Button  BackgroundColor="WhiteSmoke" Text="Send confirmation code" TextColor="Black" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50"  FontSize="Medium" 
                     input:FormView.IsSubmitButton="True"/>


        </input:FormView>


        <input:FormView SubmitCommand="{Binding ReigistarationButtonIsPressed}">

            <controls:TextField Title="Confirmation Code" Text="{Binding Answer}" BorderColor="White" TextColor="White" AccentColor="White"  TitleColor="White" AllowClear="True">
                <validation:RequiredValidation Message="Confirmation code can not be null"/>
                <validation:DigitsOnlyValidation/>
            </controls:TextField>

            <controls:EditorField Title="Name" Text="{Binding Name}" BorderColor="White" TextColor="White" AccentColor="White"  TitleColor="White">
                <controls:EditorField.Validations>
                    <validation:RequiredValidation Message="Name can not be null"/>
                    <validation:LettersOnlyValidation Message="Name can contains only letters"/>
                </controls:EditorField.Validations>
            </controls:EditorField>

            <Button  BackgroundColor="WhiteSmoke" Text="Registrate" TextColor="Black" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50"  FontSize="Medium"/>

        </input:FormView>

    </VerticalStackLayout>


</ContentPage>