Project programming/View/RegistrationPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistrationPage.RegistrationPageView"
             Shell.FlyoutBehavior="Disabled"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:local="clr-namespace:Validations"
            BackgroundColor="Black" >






    <VerticalStackLayout Spacing="20" VerticalOptions="Center" WidthRequest="500">

        <controls:TextField Title="E-mail" Text="{Binding Email}" BorderColor="White" TextColor="White"  AccentColor="White" TitleColor="White" AllowClear="True">
            <controls:TextField.Validations>
                <local:EmailValidation/>
            </controls:TextField.Validations>
        </controls:TextField>

        <controls:TextField Title="Password" Text="{Binding Password}" BorderColor="White" TextColor="White" AccentColor="White"  TitleColor="White" AllowClear="True" IsPassword="True">
            <validation:RequiredValidation Message="password can not be null"/>
        </controls:TextField>

        <controls:TextField Title="Repeated Password" Text="{Binding RepeatedPassword}" BorderColor="White" TextColor="White" AccentColor="White"  TitleColor="White" AllowClear="True" IsPassword="True">
            <validation:RequiredValidation Message="password can not be null"/>
        </controls:TextField>

        <Button  BackgroundColor="WhiteSmoke" Text="Send confirmation code" TextColor="Black" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50" Command="{Binding SendEmail}" FontSize="Medium"/>


        <controls:TextField Title="Confirmation Code" Text="{Binding Answer}" BorderColor="White" TextColor="White" AccentColor="White"  TitleColor="White" AllowClear="True">
            <validation:RequiredValidation Message="password can not be null"/>
            <validation:DigitsOnlyValidation/>
        </controls:TextField>

        <controls:TextField Title="Name" Text="{Binding Name}" BorderColor="White" TextColor="White" AccentColor="White"  TitleColor="White" AllowClear="True">
            <validation:RequiredValidation Message="password can not be null"/>
        </controls:TextField>

        <Button  BackgroundColor="WhiteSmoke" Text="Registrate" TextColor="Black" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50" Command="{Binding ReigistarationButtonIsPressed}" FontSize="Medium"/>



    </VerticalStackLayout>


</ContentPage>