Project programming/View/StatisticsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:Class="StatisticsPage.StatisticsPageView"
             Title="Statistics"
             BackgroundColor="Black"
             Shell.FlyoutBehavior="Locked">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <VerticalStackLayout Spacing="20" Margin="30" Grid.Column="1">

            <Label Text="Select Data for grapics" TextColor="White" FontSize="Medium"/>
            <input:FormView  SubmitCommand="{Binding DrawNewGrapics}" Spacing="20" Margin="30">
                <controls:PickerField Title="Choose category" ItemsSource="{Binding CategoryNames}" SelectedItem="{Binding ChosenCategory}" AllowClear="True" TitleColor="White" TextColor="White" BorderColor="White" WidthRequest="300" AccentColor="White" >
                    <validation:RequiredValidation />
                </controls:PickerField>
                <controls:PickerField Title="Choose month of expense" ItemsSource="{Binding Monthes}" SelectedItem="{Binding ChosenMonth}" AllowClear="True" TitleColor="White" TextColor="White" BorderColor="White" WidthRequest="300" AccentColor="White" >
                    <validation:RequiredValidation />
                </controls:PickerField>

                <Button Text="See expenses at chosen category" TextColor="Black" FontSize="Medium" input:FormView.IsSubmitButton="True"/>
            </input:FormView>



        </VerticalStackLayout>
    </Grid>
</ContentPage>