Project programming/View/StatisticsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:Class="StatisticsPage.StatisticsPageView"
             BackgroundColor="Black"
             Shell.FlyoutBehavior="Locked">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <HorizontalStackLayout Spacing="15" Margin="30">

        <controls:DataGrid ItemsSource="{Binding Data}" UseAutoColumns="True">
            <controls:DataGrid.EmptyView>
                <Label Text="There aren't expenses in chosen month" TextColor="Black" HorizontalOptions="Center"/>
            </controls:DataGrid.EmptyView>
        </controls:DataGrid>

        <input:FormView SubmitCommand="{Binding ChangeData}" Spacing="20">

            <controls:PickerField ItemsSource="{Binding AccountsEmail}" Title="Choose member" SelectedItem="{Binding ChosenMember}" AllowClear="True"
                                  TitleColor="White" TextColor="White" BorderColor="White" WidthRequest="300" AccentColor="White" IsVisible="{Binding IsCreator}"/>

            <controls:PickerField ItemsSource="{Binding Monthes}" Title="Choose monthes"  SelectedItem="{Binding ChosenMonth}" 
                              AllowClear="True" TitleColor="White" TextColor="White" BorderColor="White" WidthRequest="300" AccentColor="White" HorizontalOptions="End">
                <validation:RequiredValidation />
            </controls:PickerField>

            <Button Text="See expenses in month" TextColor="Black" FontSize="Medium" input:FormView.IsSubmitButton="True"/>
        </input:FormView>
    </HorizontalStackLayout>

</ContentPage>