Project programming/RegistrationPage/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_programming.RegistrationPage"
             Title="RegistrationPage"
             Shell.FlyoutBehavior="Disabled">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>


            <BoxView Color="Black" Grid.Row="0"/>
            <BoxView Color="White" Grid.Row="1"/>
            
            <StackLayout Grid.Row="2" >
                <Label Text="Write your email and we send you code" TextColor="Black" FontSize="32"/>
            </StackLayout>
            
            <StackLayout Grid.Row="3"  WidthRequest="500" HorizontalOptions="Start">
                <Entry IsPassword="False"  TextColor="Black" Placeholder="Email" PlaceholderColor="Grey" MaxLength="64" 
                      Text="{Binding Email}" IsSpellCheckEnabled="False" />
            </StackLayout>
            
            <StackLayout Grid.Row="4"  WidthRequest="500" HorizontalOptions="Start">
                <Entry IsPassword="True"  TextColor="Black" Placeholder="Password" PlaceholderColor="Grey" MaxLength="64" 
                      Text="{Binding Password}"/>
            </StackLayout>
            
            <StackLayout Grid.Row="5"  WidthRequest="500" HorizontalOptions="Start">
                <Entry IsPassword="True"  TextColor="Black" Placeholder="RepeatedPassword" PlaceholderColor="Grey" MaxLength="64" 
                      Text="{Binding RepeatedPassword}"/>
                <Button  BackgroundColor="Black" Text="Send confirmation code" TextColor="WhiteSmoke" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50" Command="{Binding SendEmail}">
                </Button>
            </StackLayout>

            <StackLayout Grid.Row="6"  WidthRequest="500" HorizontalOptions="Start">
                <Entry IsPassword="False"  TextColor="Black" Placeholder="Confirmation Code" PlaceholderColor="Grey"
                      Text="{Binding Answer}" MaxLength="5" WidthRequest="500"/>
            </StackLayout>

            <StackLayout Grid.Row="7"  WidthRequest="500" HorizontalOptions="Start">
                <Entry IsPassword="False"  TextColor="Black" Placeholder="Name" PlaceholderColor="Grey"
                      Text="{Binding Name}" MaxLength="5" WidthRequest="500"/>
                <Button  BackgroundColor="Black" Text="Registrate" TextColor="WhiteSmoke" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50" Command="{Binding ReigistarationButtonIsPressed}">
                </Button>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>