Project programming/JoinFamily/JoinFamilyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_programming.JoinFamily.JoinFamilyPage"
             Title="JoinFamilyPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <BoxView Color="Black" Grid.Row="0"/>
            <BoxView Color="White" Grid.Row="1"/>
            <StackLayout Grid.Row="2" >
                <Label Text="Connect or create your own family" TextColor="Black" FontSize="32"/>
            </StackLayout>

            <StackLayout Grid.Row="3"  WidthRequest="500" HorizontalOptions="Start">
                <Entry IsPassword="False"  TextColor="Black" Placeholder="FamilyName" PlaceholderColor="Grey" 
                       MaxLength="64" x:Name="FamilyName"/>
            </StackLayout>

            <StackLayout Grid.Row="4" WidthRequest="500" HorizontalOptions="Start" >
                <Entry BackgroundColor="White"  TextColor="Black" PlaceholderColor="Grey" 
                   Placeholder="Password" IsPassword="True" MaxLength="5" x:Name="passwordEntry"/>
            </StackLayout>

            <Button Grid.Row="5" BackgroundColor="White" Text="Continue without family" TextColor="Black" 
        WidthRequest="500" HorizontalOptions="Start"/>

            <Button Grid.Row="5" BackgroundColor="White" Text="Continue with family" TextColor="Black" 
        WidthRequest="500" HorizontalOptions="End"/>
        </Grid>
    </ScrollView>
</ContentPage>