Project programming/ForgottenPage/ForgottenPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_programming.ForgottenPasswordPage"
             Title="Forgotten Password Page">


    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2.8*"/>
                <RowDefinition Height="2.8*"/>
                <RowDefinition Height="2.8*"/>
                <RowDefinition Height="2.8*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <BoxView Color="Black" Grid.Row="0"/>
            <BoxView Color="White" Grid.Row="1"/>
            <StackLayout Grid.Row="2" >
                <Label Text="Write your email and we send you code" TextColor="Black" FontSize="32"/>
            </StackLayout>
            <StackLayout Grid.Row="3"  WidthRequest="500" HorizontalOptions="Start">
                <Entry IsPassword="False"  TextColor="Black" Placeholder="Email" PlaceholderColor="Grey" MaxLength="64" 
                      Text="{Binding Email}" IsSpellCheckEnabled="False" />
                <Button  BackgroundColor="Black" Text="Send" TextColor="WhiteSmoke" 
                   WidthRequest="500" HorizontalOptions="Start" Command="{Binding SendEmail}" HeightRequest="50">
                </Button>
            </StackLayout>

            <StackLayout Grid.Row="4"  WidthRequest="500" HorizontalOptions="Start">
                <HorizontalStackLayout Spacing="50" >

                    <Entry IsPassword="False"  TextColor="Black" Placeholder="Confirmation Code" PlaceholderColor="Grey"
                      Text="{Binding Answer}" MaxLength="5" WidthRequest="500"/>
                </HorizontalStackLayout>

                <Button  BackgroundColor="Black" Text="Continue" TextColor="WhiteSmoke" 
                   WidthRequest="500" HorizontalOptions="Start" HeightRequest="50" Command="{Binding Continue}">
                </Button>


            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>